# spark-dependencies

./: .gitignore  .merge-complete  .travis.yml  AGENTS.md  ANALYSIS_SUMMARY.md  Dockerfile  INTEGRATION_TEST_ANALYSIS.md  Makefile  README.md  RELEASES.md  entrypoint.sh  header.txt  pom.xml  renovate.json
.github/workflows/: ci-cd.yml  (+3 more)
cassandra/: pom.xml
cassandra/src/main/java/io/jaegertracing/spark/dependencies/cassandra/: CassandraDependenciesJob.java  DependenciesLink.java  DependencyLinks.java
cassandra/src/main/java/io/jaegertracing/spark/dependencies/cassandra/model/: Dependencies.java  Dependency.java  Process.java  Span.java
cassandra/src/test/java/io/jaegertracing/spark/dependencies/cassandra/: CassandraContainer.java  CassandraDependenciesJobTest.java  CassandraDependenciesJobTestStatic.java  JaegerTestDriverContainer.java
cassandra/src/test/resources/: log4j.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/io/jaegertracing/spark/dependencies/elastic/: ElasticTupleToSpan.java  ElasticsearchDependenciesJob.java
elasticsearch/src/test/java/io/opentracing/spark/dependencies/elastic/: ElasticSearchDependenciesJobTest.java
jaeger-spark-dependencies/: pom.xml
jaeger-spark-dependencies-cassandra/: pom.xml
jaeger-spark-dependencies-cassandra/src/main/java/io/jaegertracing/spark/dependencies/cassandra/: CassandraDependenciesJob.java  CassandraSpan.java
jaeger-spark-dependencies-cassandra/src/main/resources/: log4j2.component.properties
jaeger-spark-dependencies-cassandra/src/test/java/io/jaegertracing/spark/dependencies/cassandra/: CassandraContainer.java  CassandraDependenciesDockerJobTest.java  CassandraDependenciesJobTest.java  CassandraDependenciesJobTestStatic.java  JaegerTestDriverContainer.java  LogToConsolePrinter.java
jaeger-spark-dependencies-cassandra/src/test/resources/: jaeger-v2-config-cassandra.yaml  log4j.properties
jaeger-spark-dependencies-common/: pom.xml
jaeger-spark-dependencies-common/src/main/java/io/jaegertracing/spark/dependencies/: DependenciesSparkHelper.java  DependencyLinks.java  DependencyLinksSparkJob.java  DepenencyLinksSparkJob.java  LogInitializer.java  SpansToDependencyLinks.java  Utils.java
jaeger-spark-dependencies-common/src/main/java/io/jaegertracing/spark/dependencies/json/: JsonHelper.java  KeyValueDeserializer.java  KeyValueMixin.java  ReferenceDeserializer.java  ReferenceMixin.java  SpanDeserializer.java  SpanMixin.java
jaeger-spark-dependencies-common/src/main/java/io/jaegertracing/spark/dependencies/model/: Dependencies.java  Dependency.java  KeyValue.java  Process.java  Reference.java  Span.java
jaeger-spark-dependencies-common/src/test/java/io/jaegertracing/spark/dependencies/: SpansToDependencyLinksTest.java
jaeger-spark-dependencies-common/src/test/java/io/jaegertracing/spark/dependencies/common/: DependenciesDerivator.java  JaegerTestDriverContainer.java  TracersGenerator.java
jaeger-spark-dependencies-common/src/test/java/io/jaegertracing/spark/dependencies/model/: SpanTest.java
jaeger-spark-dependencies-elasticsearch/: OPENSEARCH_COMPATIBILITY.md  pom.xml
jaeger-spark-dependencies-elasticsearch/src/main/java/io/jaegertracing/spark/dependencies/elastic/: ElasticTupleToSpan.java  ElasticsearchDependenciesJob.java
jaeger-spark-dependencies-elasticsearch/src/main/resources/: log4j2.properties
jaeger-spark-dependencies-elasticsearch/src/test/java/io/jaegertracing/spark/dependencies/elastic/: ElasticsearchDependenciesDockerJobTest.java  ElasticsearchDependenciesJobTest.java  ElasticsearchDependenciesJobUnitTest.java  ElasticsearchDependenciesTagFieldsJobTest.java  JaegerElasticsearchEnvironment.java  LogToConsolePrinter.java  OpenSearchDependenciesJobTest.java  TagsAsFieldsTest.java
jaeger-spark-dependencies-elasticsearch/src/test/java/io/opentracing/spark/dependencies/elastic/: ElasticSearchDependenciesJobTest.java  ElasticsearchDependenciesJobTest.java
jaeger-spark-dependencies-elasticsearch/src/test/resources/: jaeger-v2-config-elasticsearch.yaml  log4j.properties  spans.json
jaeger-spark-dependencies-opensearch/: pom.xml
jaeger-spark-dependencies-opensearch/src/main/java/io/jaegertracing/spark/dependencies/opensearch/: OpenSearchDependenciesJob.java  OpenSearchTupleToSpan.java
jaeger-spark-dependencies-opensearch/src/test/java/io/jaegertracing/spark/dependencies/opensearch/: JaegerOpenSearchEnvironment.java  LogToConsolePrinter.java  OpenSearchDependenciesDockerJobTest.java  OpenSearchDependenciesJobTest.java
jaeger-spark-dependencies-opensearch/src/test/resources/: jaeger-v2-config-opensearch.yaml
jaeger-spark-dependencies-test/: pom.xml
jaeger-spark-dependencies-test/src/main/java/io/jaegertracing/spark/dependencies/: LogToConsolePrinter.java
jaeger-spark-dependencies-test/src/main/java/io/jaegertracing/spark/dependencies/test/: DependenciesDerivator.java  DependenciesTest.java  DependencyLinkDerivator.java  JaegerTestDriverContainer.java  TracersGenerator.java
jaeger-spark-dependencies-test/src/test/java/io/jaegertracing/spark/dependencies/test/: DependencyLinksDerivatorTest.java  MockTracingWrapper.java
jaeger-spark-dependencies/src/main/java/io/jaegertracing/spark/dependencies/: DependenciesSparkJob.java
jaeger-spark-dependencies/src/main/resources/: log4j.properties
jaeger-spark-dependencies/src/test/java/io/jaegertracing/spark/dependencies/: DependenciesSparkJobTest.java
main/: pom.xml
main/src/main/java/io/jaegertracing/spark/dependencies/: DependenciesSparkJob.java  LogInitializer.java
main/src/test/java/io/jaegertracing/spark/dependencies/: CassandraContainer.java  CassandraJobTest.java  DependenciesDerivator.java  DependenciesSparkJobTest.java  JaegerCrossdockWaitStrategy.java  JaegerTestDriverContainer.java  TracersGenerator.java
main/src/test/java/io/jaegertracing/spark/dependencies/rest/: DependencyLink.java  DeserialiationTest.java  JsonHelper.java  RestResult.java
main/src/test/java/io/jaegertracing/spark/dependencies/tree/: Node.java  TracingWrapper.java  Traversals.java  TreeGenerator.java  TreeGeneratorTest.java
(+36 files in other folders)
