<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaeger-spark-dependencies-parent</artifactId>
    <groupId>io.jaegertracing.dependencies</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jaeger-spark-dependencies-elasticsearch</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jaeger-spark-dependencies-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-spark-20_${scala.binary.version}</artifactId>
      <version>6.0.0-beta2</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jaegertracing-spark-dependencies-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
