#
# Copyright (c) The Jaeger Authors
# SPDX-License-Identifier: Apache-2.0
#

# Set root logger level to WARN and use console appender
rootLogger.level = WARN
rootLogger.appenderRef.console.ref = console

# Console appender configuration
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
logger.jetty.name = org.spark-project.jetty
logger.jetty.level = WARN

logger.jettyLifecycle.name = org.spark-project.jetty.util.component.AbstractLifeCycle
logger.jettyLifecycle.level = ERROR

logger.sparkReplTyper.name = org.apache.spark.repl.SparkIMain$exprTyper
logger.sparkReplTyper.level = INFO

logger.sparkReplInterpreter.name = org.apache.spark.repl.SparkILoop$SparkILoopInterpreter
logger.sparkReplInterpreter.level = INFO

logger.jaegertracing.name = io.jaegertracing.spark
logger.jaegertracing.level = INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
logger.hiveMetastore.name = org.apache.hadoop.hive.metastore.RetryingHMSHandler
logger.hiveMetastore.level = FATAL

logger.hiveFunctionRegistry.name = org.apache.hadoop.hive.ql.exec.FunctionRegistry
logger.hiveFunctionRegistry.level = ERROR
